# system_plus_tasks

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systemplus/app/: AndroidApp.kt  SystemPlusApp.kt
app/src/main/java/com/systemplus/data/: ResultData.kt  TaskData.kt
app/src/main/java/com/systemplus/helpers/: DoubleTapListener.kt  ItemClickSupport.java
app/src/main/java/com/systemplus/helpers/screenstub/: StubBinder.kt  StubScreen.kt
app/src/main/java/com/systemplus/screens/: MainBinder.kt  MainScreen.kt  SplashBinder.kt  SplashScreen.kt  TasksAdapter.kt
app/src/main/java/com/systemplus/server/: RequestManager.kt  Server.kt  WebService.kt
app/src/main/java/com/systemplus/widget/: RichButton.kt  RichTextView.kt
app/src/main/res/drawable/: bg_rounded_button_accent.xml  bg_rounded_button_disabled.xml  bg_rounded_button_white.xml  bg_test_group_selected.xml
app/src/main/res/drawable-mdpi/: bg_round.xml  bg_round_unchecked.xml
app/src/main/res/layout/: item_task.xml  screen_main.xml  screen_splash.xml
app/src/main/res/menu/: menu_stub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
