// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.ver_support = '28.0.0'
    ext.ver_kotlin = '1.3.31'
    ext.ver_coroutines = '1.2.1'
    ext.ver_screens_adapter = '0.8.198'
    ext.ver_okhttp = '3.11.0'
    ext.ver_retrofit = '2.4.0'
//    ext.ver_arch_components = '1.1.1'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/e16din/maven" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
